<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg" >

    <TextView
        android:id="@+id/main_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#8AF7A4"
        android:gravity="center"
        android:text="@string/bms"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/main_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:text="@string/welcome" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/main_welcome"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/main_line1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/main_menuitem_addbook_ll"
                style="@style/main_menuitem_layout">

                <ImageView
                    style="@style/main_menuitem_img"
                    android:src="@drawable/main_add" />

                <TextView
                   style="@style/main_menuitem_tx"
                    android:text="@string/icon_add" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_menuitem_editbook_ll"
                style="@style/main_menuitem_layout">

                <ImageView
                   style="@style/main_menuitem_img"
                    android:src="@drawable/main_edit" />

                <TextView
                    style="@style/main_menuitem_tx"
                    android:text="@string/icon_modify" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_menuitem_querybook_ll"
                style="@style/main_menuitem_layout" >

                <ImageView
                    style="@style/main_menuitem_img"
                    android:src="@drawable/main_query" />

                <TextView
                    style="@style/main_menuitem_tx"
                    android:text="@string/icon_seek" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/main_menuitem_jiebook_ll"
                style="@style/main_menuitem_layout" >

                <ImageView
                    style="@style/main_menuitem_img"
                    android:src="@drawable/main_jie" />

                <TextView
                    style="@style/main_menuitem_tx"
                    android:text="@string/icon_borrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_menuitem_huanbook_ll"
               style="@style/main_menuitem_layout" >

                <ImageView
                    style="@style/main_menuitem_img"
                    android:src="@drawable/main_huan" />

                <TextView
                    style="@style/main_menuitem_tx"
                    android:text="@string/icon_return" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_menuitem_usermana_ll"
                style="@style/main_menuitem_layout" >

                <ImageView
                    style="@style/main_menuitem_img"
                    android:src="@drawable/main_usermana" />

                <TextView
                    style="@style/main_menuitem_tx"
                    android:text="借书人管理" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@id/line1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/main_menuitem_setting_ll"
                style="@style/main_menuitem_layout" >

                <ImageView
                   style="@style/main_menuitem_img"
                    android:src="@drawable/main_setting" />

                <TextView
                    style="@style/main_menuitem_tx"
                    android:text="@string/system_setting" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_menuitem_version_ll"
                style="@style/main_menuitem_layout" >

                <ImageView
                    style="@style/main_menuitem_img"
                    android:src="@drawable/main_version" />

                <TextView
                    style="@style/main_menuitem_tx"
                    android:text="@string/version_infomation" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>