<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/item_blue_apl" >
    <TextView 
        android:id="@+id/booklist_author_tx"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/item_blue"
        android:textSize="20sp"
        />
    <TextView 
        android:id="@+id/booklist_name_tx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/item_blue"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        />

</LinearLayout>
